// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
        Nand(a=in, b=sel, out=inNandSel);
        Nand(a=inNandSel, b=in, out=NandNandIn);
        Nand(a=inNandSel, b=inNandSel, out=b);
        Nand(a=NandNandIn, b=NandNandIn, out=a);
}
