// This file is part of nand2tetris, as taught in The Hebrew University, and
// was written by Aviv Yaish. It is an extension to the specifications given
// [here](https://www.nand2tetris.org) (Shimon Schocken and Noam Nisan, 2017),
// as allowed by the Creative Common Attribution-NonCommercial-ShareAlike 3.0
// Unported [License](https://creativecommons.org/licenses/by-nc-sa/3.0/).

// This chip is an extension of the regular CPU that uses the extended ALU.
// If instruction[15]==0 or (instruction[14]==1 and instruction[13]==1),
// then CpuMul behaves exactly the same as the regular CPU.
// If instruction[15]==1 and instruction[14]==0 the chip will behave as follows:
// | Instruction           | 15 | 14 | 13 | a | c1 | c2 | c3 | c4 | c5 | c6 |
// |-----------------------|:--:|:--:|:--:|:-:|:--:|:--:|:--:|:--:|:--:|:--:|
// | Regular a-instruction |  0 |  * |  * | * |  * |  * |  * |  * |  * |  * |
// | Regular c-instruction |  1 |  1 |  1 | * |  * |  * |  * |  * |  * |  * |
// | dest=A<<;jump         |  1 |  0 |  1 | 0 |  1 |  0 |  0 |  0 |  0 |  0 |
// | dest=D<<;jump         |  1 |  0 |  1 | 0 |  1 |  1 |  0 |  0 |  0 |  0 |
// | dest=M<<;jump         |  1 |  0 |  1 | 1 |  1 |  0 |  0 |  0 |  0 |  0 |
// | dest=A>>;jump         |  1 |  0 |  1 | 0 |  0 |  0 |  0 |  0 |  0 |  0 |
// | dest=D>>;jump         |  1 |  0 |  1 | 0 |  0 |  1 |  0 |  0 |  0 |  0 |
// | dest=M>>;jump         |  1 |  0 |  1 | 1 |  0 |  0 |  0 |  0 |  0 |  0 |
// Where:
// - "<<" is a left shift, and ">>" is a right shift, as defined in project 2.
//   These notations were chosen because they are used in real programming
//   languages.
// - dest and jump can take the same values as in the regular CPU.

CHIP CpuMul {
    IN  
        inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset=1) or continue executing
                         // the current program (reset=0).
    OUT 
        outM[16],        // M value output
        writeM,          // Write into M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction
    
    PARTS:
    Mux16(a=instruction, b=aluOut, sel=instruction[15], out=aIn); // MSB C or A instruction

    Not(in=instruction[15], out=notC);
    Or(a=notC, b=instruction[5], out=aLoad);// should load A

    And(a=instruction[15], b=instruction[3], out=writeM); // if C inst and instruction[3]=1 writeM
    And(a=instruction[15], b=instruction[4], out=dLoad); // should load D


    ARegister(in=aIn, load=aLoad, out=aOut, out[0..14]=addressM); // if loadA write to A
    DRegister(in=aluOut, load=dLoad, out=dOut); // if dLoad write to D

    Mux16(a=aOut, b=inM, sel=instruction[12], out=aluY); // y=(A or M)

    ExtendAlu(x=dOut, y=aluY, instruction=instruction[6..14], 
        out=aluOut, out=outM, zr=zr, ng=ng); // ExtendALU calc

    Or(a=ng, b=zr, out=notPos);
    Not(in=notPos, out=pos);
    And(a=instruction[0], b=pos, out=j1); // jump if pos
    And(a=instruction[1], b=zr, out=j2); // jump if zero
    And(a=instruction[2], b=ng, out=j3); // jump if neg
    Or(a=j1, b=j2, out=j4);
    Or(a=j3, b=j4, out=j5);
    And(a=j5, b=instruction[15], out=jump); // jump if C instruction

    PC(in=aOut, load=jump, inc=true, reset=reset, out[0..14]=pc);
}
