// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=out1, out=inc16);
    Mux16(a=out1, b=inc16, sel=inc, out=p1);
    Mux16(a=p1, b=in, sel=load, out=p2);
    Mux16(a=p2, b=false, sel=reset, out=p3);
    Register(in=p3, load=true, out=out, out=out1);
}
